<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. University of Applied Sciences and Arts Northwestern Switzerland FHNW.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.fhnw.digibp</groupId>
    <artifactId>digibp-flowable</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flowable-idm</module>
        <module>flowable-task</module>
        <module>flowable-admin</module>
        <module>flowable-modeler</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <flowable.version>6.5.0</flowable.version>
    </properties>

</project>